RPC_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<<Alchemy_API_Key>>
RPC_OP_SEPOLIA_URL=https://opt-sepolia.g.alchemy.com/v2/<<Alchemy_API_Key>>
ETHERSCAN_API_KEY=<<Etherscan_API_Key>>
PRIVATE_KEY=<<Your_Private_Key>>